// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM64(in=in, address=address[0..5], load=load0, out=ramA);
    RAM64(in=in, address=address[0..5], load=load1, out=ramB);
    RAM64(in=in, address=address[0..5], load=load2, out=ramC);
    RAM64(in=in, address=address[0..5], load=load3, out=ramD);
    RAM64(in=in, address=address[0..5], load=load4, out=ramE);
    RAM64(in=in, address=address[0..5], load=load5, out=ramF);
    RAM64(in=in, address=address[0..5], load=load6, out=ramG);
    RAM64(in=in, address=address[0..5], load=load7, out=ramH);
    Mux8Way16(a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH, sel=address[6..8], out=out);
}