// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   // x stuff
   Mux16(b=false, a=x, sel=zx, out=zxOut);
   Not16(in=zxOut, out=zxOutNot);
   Mux16(b=zxOutNot, a=zxOut, sel=nx, out=nxOut);

   // y stuff
   Mux16(b=false, a=y, sel=zy, out=zyOut);
   Not16(in=zyOut, out=zyOutNot);
   Mux16(b=zyOutNot, a=zyOut, sel=ny, out=nyOut);

   Add16(a=nxOut, b=nyOut, out=addOut);
   And16(a=nxOut, b=nyOut, out=andOut);

   Mux16(b=addOut, a=andOut, sel=f, out=fOut);

   // making temp output and regular output for other out flags
   Not16(in=fOut, out=fnot);
   Mux16(b=fnot, a=fOut, sel=no, out=outTemp);
   // need to do for internal bussing
   Mux16(b=fnot, a=fOut, sel=no, out[0..7]=out1);
   Mux16(b=fnot, a=fOut, sel=no, out[8..15]=out2);
   
   // regular output
   Or16(a=outTemp, b=false, out=out);

   // or16way for zr
   Or8Way(in=out1, out=orOut1);
   Or8Way(in=out2, out=orOut2);
   Or(a=orOut1, b=orOut2, out=zrInverted);
   Not(in=zrInverted, out=zr);

   Or16(a=outTemp, b=false, out[15]=ng);
   //Or(a=false, b=ngtemp);
}

